{
  "name" : "yt",
  "version-string" : "1.0.0",
  "builtin-baseline" : "d5cb5b9392b89fe9ad25786022415999202277d6",
  "dependencies" : [ {
    "name" : "freetype",
    "version>=" : "2.13.3"
  }, {
    "name" : "glslang",
    "version>=" : "15.1.0"
  }, {
    "name" : "vulkan-memory-allocator-hpp",
    "version>=" : "3.1.0#1"
  }, {
    "name" : "vulkan-memory-allocator",
    "version>=" : "3.1.0"
  }, {
    "name" : "vulkan",
    "version>=" : "2023-12-17"
  } ]
}